body {
    font-family: 'Roboto', sans-serif;
    background: grey;
}

h1, h2, h3, h4, h5 {
    font-family: 'Josefin Slab', serif;
}

#homelink {
    background-image: url(http://www.pfadi.ch/sites/all/themes/srsly_pfadi/img/pfadi_logo.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 100px;
    background-position: 0px -20px;
    color: #333;
    display: block;
    width: 164px;
    height: 165px;
    text-indent: -9999px;
    position: absolute;
}
